<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url('bgLibro.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    button{
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(202, 172, 1);
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        border-radius: 12px;
        transition-duration: 0.4s;
    }
    button:hover{
        background-color: rgb(202, 172, 1);
    }

    button:active{
        transform: translateY(4px);
    }

    table.center {
        margin-left:auto; 
        margin-right:auto;
    }
    </style>
<body>

<h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(164, 52, 255);">Dados de historias</h1>

<table style="vertical-align: middle;" class="center">
    <td></td>
    <th style="text-align: center;">
        <button type="button">
            Tirar dados
        </button>
    </th>
    <td></td>
    <tr>
        <td><img src="imgs/auto.png" alt="auto" width="200" height="200"></td>
        <td><img src="imgs/basket.jpg" alt="basket" width="200" height="200"></td>
        <td><img src="imgs/celular.jpg" alt="celular" width="200" height="200"></td>
    </tr>
    <tr>
        <td><img src="imgs/dogo.jpg" alt="dogo" width="200" height="200"></td>
        <td><img src="imgs/feria.jpg" alt="feria" width="200" height="200"></td>
        <td><img src="imgs/gato.jpg" alt="gato" width="200" height="200"></td>
    </tr>
    <tr>
        <td><img src="imgs/playa.jpg" alt="playa" width="200" height="200"></td>
        <td><img src="imgs/regalo.jpg" alt="regalo" width="200" height="200"></td>
        <td><img src="imgs/robot.jpg" alt="robot" width="200" height="200"></td>
    </tr>
</table>
</body>
</html>